[tox]
envlist = {3.6,3.7,3.8,3.9,3.10}
isolated_build = True

[testenv]
changedir = ..
commands =
    python -bb -m pytest {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
extras = test
deps =
    -e {toxinidir}/../psycopg_pool
    -c {toxinidir}/../tests/constraints.txt

[testenv:dns]
changedir = ..
commands =
    python -bb -m pytest {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
extras = test
deps =
    dnspython
    -c {toxinidir}/../tests/constraints.txt

[testenv:postgis]
changedir = ..
commands =
    python -bb -m pytest {posargs}
passenv = PG* PSYCOPG_TEST_DSN PYTEST_ADDOPTS PSYCOPG_IMPL
extras = test
deps =
    shapely
    -c {toxinidir}/../tests/constraints.txt

[flake8]
max-line-length = 85
ignore = W503, E203
